{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"PBR-Prinzipien\"\n",
        "author: \"Celia Baumann\"\n",
        "format:\n",
        "  html:\n",
        "    theme: cosmo\n",
        "jupyter: python3\n",
        "bibliography: ../references.bib\n",
        "---\n",
        "\n",
        "# Einführung in die PBR-Prinzipien\n",
        "\n",
        "Diese Seite behandelt die **physikalischen Grundlagen von PBR**.  \n",
        "Ziel ist es, zu verstehen, warum Materialien realistisch reflektieren, ohne Materialparameter oder Beleuchtung zu behandeln.  \n",
        "Die drei zentralen Prinzipien sind:\n",
        "\n",
        "1. Energieerhaltung  \n",
        "2. Mikrofazetten-Theorie  \n",
        "3. Reziprozität  \n",
        "\n",
        "---\n",
        "\n",
        "# Energieerhaltung\n",
        "\n",
        "## Grundprinzip\n",
        "\n",
        "Die reflektierte Energie einer Oberfläche darf **nicht größer sein als die einfallende Energie**.  \n",
        "Diffus- und Spiegelanteile werden entsprechend verteilt.\n",
        "\n",
        "## Intuition\n",
        "\n",
        "- Mehr Spiegelung → weniger Diffusion  \n",
        "- Gesamtenergie bleibt konstant\n",
        "\n",
        "## Interaktive Visualisierung\n",
        "\n",
        "<div id=\"energy-demo\" style=\"width: 100%; height: 400px;\"></div>\n",
        "\n",
        "<label>Reflexion:</label>\n",
        "<input type=\"range\" min=\"0\" max=\"1\" step=\"0.01\" value=\"0.5\" id=\"reflect\">\n",
        "\n",
        "<p>\n",
        "Beobachtung: Wenn die Spiegelung zunimmt, reduziert sich der diffuse Anteil automatisch.\n",
        "</p>\n",
        "\n",
        "---\n",
        "\n",
        "# Mikrofazetten-Theorie\n",
        "\n",
        "## Grundidee\n",
        "\n",
        "Oberflächen bestehen aus vielen kleinen Mikrofacetten, die Licht wie winzige Spiegel reflektieren.  \n",
        "Die Rauheit bestimmt das Reflexionsverhalten.\n",
        "\n",
        "- glatt → scharf  \n",
        "- rau → diffus\n",
        "\n",
        "## Komponenten (konzeptionell)\n",
        "\n",
        "- **D (Distribution)** → Ausrichtung der Facetten  \n",
        "- **F (Fresnel)** → Winkelabhängige Reflexion  \n",
        "- **G (Geometrie)** → Abschattung und Maskierung  \n",
        "\n",
        "## Interaktive Visualisierung\n",
        "\n",
        "<div id=\"microfacet-demo\" style=\"width: 100%; height: 400px;\"></div>\n",
        "\n",
        "<label>Rauheit:</label>\n",
        "<input type=\"range\" min=\"0\" max=\"1\" step=\"0.01\" value=\"0.5\" id=\"roughness\">\n",
        "\n",
        "<p>\n",
        "Beobachtung: Geringe Rauheit erzeugt scharfe Spiegelungen, hohe Rauheit diffuse Reflexion.\n",
        "</p>\n",
        "\n",
        "---\n",
        "\n",
        "# Reziprozität\n",
        "\n",
        "## Grundprinzip\n",
        "\n",
        "Lichtwege sind umkehrbar: Wenn Lichtquelle und Kamera vertauscht werden, bleibt das Ergebnis unverändert.  \n",
        "\n",
        "## Interaktive Idee\n",
        "\n",
        "- Kleine Szene, in der Lichtquelle und Kamera getauscht werden  \n",
        "- Reflexion bleibt gleich  \n",
        "- Visualisierung zeigt konsistentes Verhalten\n",
        "\n",
        "---\n",
        "\n",
        "# Zusammenspiel der Prinzipien\n",
        "\n",
        "- Mikrofazetten bestimmen die **Struktur** der Reflexion  \n",
        "- Energieerhaltung bestimmt **wie viel** reflektiert wird  \n",
        "- Reziprozität sorgt für **Konsistenz**  \n",
        "\n",
        "Gemeinsam ermöglichen diese Prinzipien realistische, physikalisch korrekte Reflexionen.\n",
        "\n",
        "---\n",
        "\n",
        "# Babylon.js Integration\n",
        "\n",
        "<script src=\"https://cdn.babylonjs.com/babylon.js\"></script>\n",
        "<script>\n",
        "const setupScene = (containerId) => {\n",
        "  const container = document.getElementById(containerId);\n",
        "  const canvas = document.createElement(\"canvas\");\n",
        "  canvas.style.width = \"100%\";\n",
        "  canvas.style.height = \"100%\";\n",
        "  container.appendChild(canvas);\n",
        "\n",
        "  const engine = new BABYLON.Engine(canvas, true);\n",
        "  const scene = new BABYLON.Scene(engine);\n",
        "\n",
        "  const camera = new BABYLON.ArcRotateCamera(\n",
        "    \"camera\",\n",
        "    Math.PI / 2,\n",
        "    Math.PI / 3,\n",
        "    3,\n",
        "    BABYLON.Vector3.Zero(),\n",
        "    scene\n",
        "  );\n",
        "  camera.attachControl(canvas, true);\n",
        "\n",
        "  new BABYLON.HemisphericLight(\"light\", new BABYLON.Vector3(1,1,0), scene);\n",
        "\n",
        "  const sphere = BABYLON.MeshBuilder.CreateSphere(\"sphere\", {}, scene);\n",
        "  const material = new BABYLON.PBRMaterial(\"material\", scene);\n",
        "  sphere.material = material;\n",
        "\n",
        "  engine.runRenderLoop(() => scene.render());\n",
        "\n",
        "  return material;\n",
        "};\n",
        "\n",
        "const energyMaterial = setupScene(\"energy-demo\");\n",
        "const microfacetMaterial = setupScene(\"microfacet-demo\");\n",
        "\n",
        "document.getElementById(\"reflect\").addEventListener(\"input\", (e) => {\n",
        "  const value = parseFloat(e.target.value);\n",
        "  energyMaterial.metallic = value;\n",
        "});\n",
        "\n",
        "document.getElementById(\"roughness\").addEventListener(\"input\", (e) => {\n",
        "  const value = parseFloat(e.target.value);\n",
        "  microfacetMaterial.roughness = value;\n",
        "});\n",
        "</script>"
      ],
      "id": "2727c210"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3",
      "path": "/Users/dedde/Library/Jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}